# kirkit-score-api

./: Kirkit.Score.FunctionApp.sln
Kirkit.Score.FunctionApp/: GetAllFunc.cs  GetFunc.cs  GetFunction.cs  Kirkit.Score.FunctionApp.csproj  Kirkit.Score.FunctionApp.sln  PostFucntion.cs  PostFunc.cs  PostMultiple.cs  PostMultipleFunc.cs  SampleGet.cs  ServiceProviderBuilder.cs  settingTemplate.json
Kirkit.Score.FunctionApp/DI/: IServiceProviderBuilder.cs  InjectBinding.cs  ServiceProviderBuilderHelper.cs
Kirkit.Score.FunctionApp/Kirkit.Score.FunctionApp/: Kirkit.Score.FunctionApp.csproj  SampleGet.cs
Kirkit.Score.Logic/: ILogicFactory.cs  IMatchLogic.cs  IScoreLogic.cs  Kirkit.Score.Logic.csproj  LogicFactory.cs  ScoreLogic.cs  ScoreLogicBase.cs
Kirkit.Score.Logic/Dto/: StartMatchRequest.cs  StartMatchResponse.cs
Kirkit.Score.Logic/Model/: BallType.cs  BallUpdate.cs  BattingScore.cs  BowlingScore.cs  Match.cs  MatchOver.cs  MatchRule.cs  MaxOverRule.cs  Player.cs  PlayerStrike.cs  PlayerTeam.cs  Powerplayrule.cs  Powerplayslot.cs  Rule.cs  RunType.cs  ScoreBoard.cs  Team.cs  Tournament.cs  TournamentMatch.cs  TournamentRule.cs  WicketType.cs
Kirkit.Score.Model/: Kirkit.Score.Model.csproj
Kirkit.Score.Model/Enitity/: BallType.cs  BattingScore.cs  BowlingScore.cs  Innings.cs  Match.cs  MatchRule.cs  MaxOverRule.cs  Player.cs  PlayerTeam.cs  Powerplayrule.cs  Powerplayslot.cs  Rule.cs  RunType.cs  Team.cs  TotalScore.cs  Tournament.cs  TournamentMatch.cs  TournamentRule.cs  UpdatePerBall.cs  WicketDetail.cs  WicketType.cs
Kirkit.Score.Model/Entity/: BallType.cs  BaseEntity.cs  BaseEntity1.cs  BattingScore.cs  BowlingScore.cs  Innings.cs  Match.cs  MatchRule.cs  MaxOverRule.cs  PerBallUpdate.cs  Player.cs  PlayerTeam.cs  Powerplayrule.cs  Powerplayslot.cs  Rule.cs  RunType.cs  Team.cs  TotalScore.cs  Tournament.cs  TournamentMatch.cs  TournamentRule.cs  UpdatePerBall.cs  WicketDetail.cs  WicketType.cs
Kirkit.Score.Model/Logic/: BallType.cs  BattingScore.cs  BowlingScore.cs  Innings.cs  LogicBase.cs  Match.cs  MatchRule.cs  MaxOverRule.cs  Player.cs  PlayerTeam.cs  Powerplayrule.cs  Powerplayslot.cs  Rule.cs  RunType.cs  Team.cs  TotalScore.cs  Tournament.cs  TournamentMatch.cs  TournamentRule.cs  UpdatePerBall.cs  WicketDetail.cs  WicketType.cs
Kirkit.Score.Model/Mapper/: MapperExtension.cs  MapperInitialize.cs  ScoreProfile.cs
Kirkit.Score.Model/Payload/: ScoreBoard.cs  ScoreException.cs
(+76 files in other folders)
