<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kirkit.Score.Common\Kirkit.Score.Common.csproj" />
    <ProjectReference Include="..\Kirkit.Score.Data\Kirkit.Score.Data.csproj" />
    <ProjectReference Include="..\Kirkit.Score.Model\Kirkit.Score.Model.csproj" />
  </ItemGroup>

</Project>
